28,30
##############################
################S....S########
################S........S####
################S..........###
##################.......#####
###################.....######
#################.....########
###############.....##########
##############.....###########
############.....#############
##########.....###############
############.....#############
#############.....############
##############.....###########
################.....#########
###################.....######
#####################.......##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
########################.....#
########################.....#
########################FFFFF#
##############################