17,37
#####################################
#####################################
#####################################
#########SSSSS#######################
########.....########################
#######.....#########################
#######............................F#
#######............................F#
#######............................F#
#######............................F#
#######............................F#
############.....####################
#############.....###################
##############.....##################
###############.....#################
################.....################
#####################################