25,25
#########################
####SS...............####
###SS.................###
##################....###
###################....##
####################....#
####################....#
####################....#
####################....#
####################....#
####################....#
####################....#
#FFFF###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
##....#############....##
###....###########....###
###...................###
####.................####
#########################