25,25
#########################
################S....####
################S.....###
##################....###
###################....##
####################....#
####################....#
####################....#
####################....#
####################....#
####################....#
####################....#
#FFFF###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
##....#############....##
###....###########....###
###...................###
####.................####
#########################