25,25
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#FFFF####################
#....####################
#....####################
#....####################
#....####################
#....####################
#....####################
#....####################
##....###################
###....##################
###........SS############
####.......SS############
#########################