28,30
##############################
#########SSS..........########
#########S................####
#########S.................###
##################.......#####
###################.....######
#################.....########
###############.....##########
##############.....###########
############.....#############
##########.....###############
############.....#############
#############.....############
##############.....###########
################.....#########
###################.....######
#####################.......##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
########################.....#
########################.....#
########################FFFFF#
##############################