25,25
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#FFFF####################
#....####################
#....####################
#SSSS####################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################