17,37
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
############.......................F#
############.......................F#
############.......................F#
############.......................F#
############.......................F#
############.....####################
#############.....###################
##############SSSSS##################
#####################################
#####################################
#####################################